# Byte-Food-Backend

./: README.md  pom.xml
src/main/java/org/croissantbuddies/snappfood/ENUM/: CouponType.java  OrderStatus.java  PaymentMethod.java  Role.java  Validitaion.java
src/main/java/org/croissantbuddies/snappfood/config/: HibernateUtil.java
src/main/java/org/croissantbuddies/snappfood/dao/: BuyerDAO.java  CartItemDAO.java  CouponDAO.java  CourierDAO.java  FoodDAO.java  GenericDAO.java  MenuDAO.java  OrderDAO.java  RatingDAO.java  RestaurantDAO.java  SellerDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/org/croissantbuddies/snappfood/dto/: CouponDTO.java  OrderDTO.java  StatusResult.java
src/main/java/org/croissantbuddies/snappfood/entity/: Admin.java  Buyer.java  CartItem.java  Coupon.java  Courier.java  Food.java  Menu.java  Order.java  Rating.java  Restaurant.java  Seller.java  Transaction.java  User.java
src/main/java/org/croissantbuddies/snappfood/handler/: AdminHandler.java  AuthHandler.java  BuyerHandler.java  CourierHandler.java  PaymentHandler.java  RestaurantHandler.java  TransactionsHandler.java  WalletHandler.java
src/main/java/org/croissantbuddies/snappfood/main/: MainServer.java
src/main/java/org/croissantbuddies/snappfood/util/: HibernateUtil.java  JwtUtil.java  LocalDateAdapter.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
